spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HoraRemAlt;encrypt=true;trustServerCertificate=true
# Configuracion de Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

# === JWT Configuration ===
app.jwt.secret=3pgb+h2QNdeXZ+qNT/cIHLJczDUDsL2gNFEbhKHNdnU=
app.jwt.expiration-ms=3600000
